NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/
GITHUB_ID=dde942b57d3a892e5671
GITHUB_SECRET=ed38cb3b7e46b006925052dc7491fb01f7b83ff1
GOOGLE_ID=917318833045-lnfdvk7lc3bbh5ln5543d2gjordedpq9.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=hoidanit
REVALIDATE_SECRET=hoidanit